body, 
body * {
    font-family: "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", Georgia, "Times New Roman", Arial, sans-serif;
}

.markdown-section a:active, 
.markdown-section a:focus, 
.markdown-section a:hover {
    text-decoration: none;
    border-bottom: 1px solid #4183c4;
}